<html>
<head>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/typeahead.css" rel="stylesheet">
    <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="uduvudu-dbpedia-package.js" type="text/javascript"></script>
    <script src="matcher.js" type="text/javascript"></script>
</head>
<body>
    <div class="container" style="width: 560px">
    <div id="intro">
<h1>UDUVUDU &ndash; DBpedia Viewer</h1>
This proof of concept application shows <a href="https://github.com/uduvudu/uduvudu/">UDUVUDU</a> rendering entries from <a href="http://dbpedia.org">DBpedia</a>. <small>It further makes uses of <a href="http://linkeddatafragments.org/">linked data fragments</a>, <a href="https://github.com/zazukoians/rdf-ext">rdf-ext</a> and also <a href="http://getbootstrap.com/">bootstrap</a> and <a href="https://twitter.github.io/typeahead.js/">typeaheadjs</a>.</small>
       <br>
Please start searching for an entry in DBpedia by typing at least 3 letters. To confirm your decision select a proposition in the list.
    </div>
        <div id="chooser">
            <br>
            <form class="form-inline" role="form">
              <div class="form-group col-md-10" style="padding-left: 0">
                <input class="typeahead form-control" type="text" placeholder="search ..." autofocus>
              </div>
              <div class="form-group" style="width: 13.5%;">
                <select id="language" class="form-control">
                  <option></option>
                  <option>ar</option>
                  <option>de</option>
                  <option>en</option>
                  <option>es</option>
                  <option>fr</option>
                  <option>it</option>
                  <option>nl</option>
                  <option>pt</option>
                  <option>ru</option>
                  <option>ja</option>
                  <option>zh</option>
                </select>
              </div>
            </form> 
        </div>
        <div id="main">
        </div>
        <div id="footer" style="clear: both">
        </div>
    </div>
    <div id="visualizer">
    </div>
    <script type="text/javascript">
        var t_start, t_loaded, t_end;
        // typeahead source
        var dbpedia = function() {
          return function findMatches(q, cb) {
            $.ajax(
                "http://lookup.dbpedia.org/api/search/KeywordSearch?QueryClass=&MaxHits=15&QueryString="+q,
                {dataType: "json"}
            ).done(function(data) {
                cb(_.sortBy(_.sortBy(data.results, function(b){return b.label.length}),function(s){return -s.label.search(new RegExp('^'+q,'i'))}));
            });
          };
        };

        // initialize type ahead
        $('#chooser .typeahead').typeahead({
          hint: true,
          autoselect: true,
          highlight: true,
          minLength: 2
        },
        {
          name: 'dbpedia',
          displayKey: 'label',
          source: dbpedia()
        });
        
        var language = '';

        document.getElementById('language').onchange = function (e) {
          language = this.options[this.selectedIndex].value;
          if (uduvudu.options) {
            t_loaded = t_start =  +new Date();
            uduvudu.process(undefined, {'language': language});
          };
        };

        // prepare visualizer templates for uduvudu
        $("#visualizer").load("visualizer.html");

        // helper to decipher the get query
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        function loadFromSource(source, resource) {
            t_start = +new Date();
            $("#main").html('<div class="alert alert-info"><button type="button" class="close" data-dismiss="alert">&times;</button> <strong>Loading</strong> '+source+' is being loaded ...</div>');

            ldf.Logger.setLevel('warning');
            var fragmentsClient = new ldf.FragmentsClient('http://fragments.dbpedia.org/2015/en');
            //var ldfquery = 'CONSTRUCT { <'+source+'> ?p ?o. ?o <http://www.w3.org/2000/01/rdf-schema#label> ?l} WHERE {<'+source+'> ?p ?o. OPTIONAL {?o <http://www.w3.org/2000/01/rdf-schema#label> ?l.}}';
            var ldfquery = 'CONSTRUCT { <'+source+'> ?p ?o.} WHERE {<'+source+'> ?p ?o.} LIMIT 100000';
            results = new ldf.SparqlIterator(ldfquery, { fragmentsClient: fragmentsClient});
            var rdfstring = '';

            //write back to string, to get reparsed by n3 again, not perfect
            var writer = new N3.Writer({ write: function (chunk, encoding, done) {
               rdfstring = rdfstring + chunk; 
               done && done();
            }}, {});
            results.on('data', function (triple) { writer.addTriple(triple); })
                   .on('end',  function () {
                writer.end();
                t_loaded = +new Date();

                $("#main").html('<div class="alert alert-info"><button type="button" class="close" data-dismiss="alert">&times;</button> <strong>Processing</strong> '+source+' is being processed ...</div>');
                rdf.parsers.parse('text/turtle', rdfstring, function(error, graph){
                    if (error == null) {
                        uduvudu.process(
                            graph,
                            {'resource':source, 'language': language},
                            function (out) {
                                $("#main").html(out);
                                t_end = +new Date();
                                $("#footer").html( '<p>Loaded in ' + (t_loaded-t_start) +'ms; Processed in ' + (t_end-t_loaded) + 'ms</p>');
                            }
                        );
                    } else {
                        console.log(error, rdfstring);
                    }; 
                });
        });

        };

        // if uri is specified in title get it
        var uri = getParameterByName('res');
        if (uri != '') {
            loadFromSource(uri, uri);
            }

        $('#chooser .typeahead').on('typeahead:selected', function (event, d) {
            var uri = d.uri;
            loadFromSource(uri, d.uri);
        });

        $('#setSource').on('keyup', function() {
            loadFromSource(this.value, $('#setResource').val());
        });

        $('#setResource').on('keyup', function() {
            loadFromSource($('#setSource').val(), this.value);
        });

        $('#selectSource').on('change', function(event) {
            loadFromSource(this.value, event.target.selectedOptions[0].attributes['data-res'].nodeValue);
        });
    </script>
</body>
</html>
